VITE_SUPABASE_PROJECT_ID="qarmpiwwxnjyqdxtwgir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcm1waXd3eG5qeXFkeHR3Z2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTM1MzcsImV4cCI6MjA3NDkyOTUzN30.oN91aO0lmAdUTHham_3ufJs5XGLuks52LajI4CNdLx4"
VITE_SUPABASE_URL="https://qarmpiwwxnjyqdxtwgir.supabase.co"
